#    -*- mode: org -*-


Archived entries from file /home/roosta/src/i3wsr/TODOs.org


* TODO Add logging option
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-10 Sun 21:22
  :ARCHIVE_FILE: ~/src/i3wsr/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

Archived entries from file /home/roosta/src/i3wsr/TODOs.org


* TODO Add option to trimming first chars
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-10 Sun 21:23
  :ARCHIVE_FILE: ~/src/i3wsr/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:
